# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-utm.*]
ignore_missing_imports = True