body,
html {
    height: 100vh;
    width: 100vw;
    margin: 0;
    color: #eee;
    background-color: #444;
    max-height: 100%;
    overflow: hidden;
}

body {
    display: grid;
    grid-template-rows: 5em 1fr;

    grid-template-areas:
        "head"
        "tool";
    font-family: Arial, Helvetica, sans-serif
}

div.tool {
    grid-area: tool
}

#passpunkte {
    display: grid;
    grid-template-columns: 10em 1fr 10em;
    grid-template-areas:
        "passpunktBildListe map side";
}



#map {
    grid-area: map;
    background-color: aqua;
}

header {
    grid-area: head;
}

#passpunktBildListe {
    grid-area: passpunktBildListe;
    color: #000;
}

#passpunktBildListe img {
    width: 99%;
}

#bilder img {
    height: 100px;
}

aside {
    grid-area: side;
}

#toolSwitcher {
    position: absolute;
    top: 10px;
    right: 10px;
}

#toolSwitcher button,
#toolSwitcher select {
    font-size: larger;
}