<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>988</x>
      <y>78</y>
      <w>143</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Verknüpfungs-
punkte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>78</y>
      <w>117</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Bilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>13</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>78</y>
      <w>442</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
manuelle Verknüpfung
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>195</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SIFT-Detektion</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>182</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SIFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>130</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ArUco-Detektion</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>195</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SIFT-Matching</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>234</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Filter mittels 
Homographie</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>325</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Gefilterte 
Verknüpfungspunkte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>338</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RANSAC</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>325</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Essentielle
Matrix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>923</x>
      <y>481</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>relative
Passpunkte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>650</y>
      <w>234</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>relative Orientierung
weiterer Bilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>494</y>
      <w>338</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Berechnung von
lokalen Koordinaten</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>546</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
räumlicher
Rückwärtschnitt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>390</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rel. orientiertes Bildpaar</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>676</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Bündelblock-
ausgleichung</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>156</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>relativ
orientierter
Bildverband</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>741</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Helmert-Transformation</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>481</x>
      <y>819</y>
      <w>338</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>absolut orientierter Bildverband &amp;
dünnbesetzte Punktwolke</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>923</x>
      <y>845</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>845</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>507</x>
      <y>0</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
