<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BildUpload
--
- fileSelect: HTMLInputElement
- bilderListe: Bild[]
--
+ start()
+ stop()
- fileUpload()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Berechnung
--
--
+ constructor(gui: GUI)
+ start()
+ stop()
- findSift()
- matchSift()
- startPair()
- nextImage()
- nextCoordinates()
- bundleBlock()
- exifDownload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>0</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Tool/
--
# gui: GUI
- static tools: Tool[]
--
+ static get tools(): Tool[]
# static constructor(gui: GUI)
/+ start()/
/+ stop()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>120</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>120</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>220</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>DreiD
--
- scene: THREE.Scene
- camera: THREE.Camera
- renderer: THREE.WebGLRenderer
- controls: OrbisControls
--
+ constructor (gui:GUI)
+ start()
+ stop()
- loadPoints()
- drawPoints(punkt: Passpunkt)
- drawPicture(bild: Bild)
- animate()
- render()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>430</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>PasspunktTool
--
- selectPasspunkte: HTMLSelectElement
- bildliste: HTMLDivELement
- map: Map
- activeImage: Bild
- layer: ImageLayer&lt;ImageSource&gt;
- punktLayerSource: VectorSource
- modus: "change"|"new"
- selectInteraction: DrawInteraction
--
+ constructor (gui:GUI)
+ start()
+ stop()
- passpunktAufBildAusgewahlt(e: SelectEvent)
- modusSwitch()
- passpunktAufBildVerschoben(e: ModifyEvent)
- passpunktNeu(e:DrawEvent)
- bildauswahl(bild: Bild)
- loadPasspunktPosAufBild(bildId: int)
- private imageSize(url: string): {width:int,height:int}
- createSource(url: string): {view: View, layer: StaticLayer}
- refreshListe()
- deletePasspunktPosition(passpunkt: PasspunktPosition)
- loadPasspunkte()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;200.0;60.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>640</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Bild
--
_+ bid:int_
+ pfad:str
_+ kamera:int_
+ x:float
+ y:float
+ z:float
+ rx:float
+ ry:float
+ rz:float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>670</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PasspunktPosition
--
_+ ppid:int_
_+ pid:int_
_+ bid:int_
+ x:float
+ y:float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>660</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Passpunkt
--
_+ pid:int_
+ name:str
+ type:"manual" | "aruco" | "sift"
+ x:float
+ y:float
+ z:float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>720</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>730</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>610</y>
      <w>740</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Typen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GUI
--
- projekt: str
--
+ constructor()
+ get projekt()
- neuesProjekt()
- show(id:str, tool:Tool)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>120</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
</panel_attributes>
    <additional_attributes>310.0;80.0;310.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>120</y>
      <w>470</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
</panel_attributes>
    <additional_attributes>450.0;310.0;450.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>660</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>640.0;100.0;640.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
